<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Id_row"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#ffffffff"
        android:textStyle="bold" />
    <TextView
        android:text="DeliveryID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DeliveryId_row"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#ffffffff"
        android:textStyle="bold" />
    <TextView
        android:text="Customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CustomerName_row"
        android:layout_weight="1"
        android:textSize="15dp"
        android:textColor="#ffffffff"
        android:textStyle="bold" />
    <TextView
        android:text="Est.Time of Delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CommitedDeliveryTime_row"
        android:layout_weight="1"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#ffffffff" />
</LinearLayout>